@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700;800&display=swap");
html {
  background-color: rgba(30, 30, 30, 1);
}

body {
  font-family: "Montserrat", "Raleway", sans-serif;
}

a {
  color: rgba(255, 255, 255, 0.5);
}

/* nav-bar */

.header-nav {
  /* DISPLAY */
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(122, 74, 226, 0.136);

  /* SIZE */
  width: 70%;
  min-width: 460px;
  height: 64px;
  border-radius: 16px;

  /* OFFSETS */
  margin: 38px auto;
  margin-bottom: 100px;
}

.home-link {
  font-size: 18px;
  font-weight: 800;
  color: rgba(123, 74, 226, 0.5);
  margin-left: 24px;
  text-decoration: none;
}

.about-me,
.portfolio,
.skills,
.contacts {
  display: inline-block;
  margin-right: 17px;
}

.about-me-link:link,
.portfolio-link:link,
.skills-link:link,
.contacts-link:link {
  text-decoration: none;
}

.about-me-link:visited,
.portfolio-link:visited,
.skills-link:visited,
.contacts-link:visited {
  text-decoration: none;
}

.about-me-link:hover,
.portfolio-link:hover,
.skills-link:hover,
.contacts-link:hover {
  color: rgba(123, 74, 226, 0.5);
  cursor: pointer;
}

.about-me-link:active,
.portfolio-link:active,
.skills-link:active,
.contacts-link:active {
  color: rgba(255, 0, 0, 0.59);
}

/* cartoon avatar-section */

.avatar-container {
  display: flex;
  width: 70%;
  margin: 0 auto;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 120px;
}

.hi-container {
  align-self: flex-start;
  margin-top: 130px;
  flex: 1 1 200px;
}

.avatar-cartoon-logo {
  flex: 1 1 auto;
}

.feedback-container {
  flex: 1 1 200px;
  height: 200px;

  display: flex;
  justify-content: center;
  align-content: center;
}

.inner-feedback-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20%;
  padding: 40px;
  background-color: rgba(248, 246, 252, 0.068);
  box-shadow: 29px -18px 26px -16px rgba(80, 34, 73, 0.45);

  border-radius: 16px;
}

.hi {
  width: 150px;
  background-color: rgba(248, 246, 252, 0.068);
  border-radius: 16px;
  margin-bottom: 24px;
}

.hi-text {
  font-size: 22px;
  font-weight: 700;
  color: rgba(123, 74, 226, 1);
  letter-spacing: 0.5px;
}

.shaking-logo {
  font-size: 22px;
  padding: 5px 5px;
}

.name {
  font-size: 52px;
  font-weight: 800;
  line-height: 72px;
  color: rgba(255, 255, 255, 1);
  margin-bottom: 24px;
}

.front-end-developer {
  font-size: 24px;
  color: rgba(255, 255, 255, 0.5);
  margin-bottom: 24px;
}

.cv {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  margin-bottom: 15px;
}

.cv-logo {
  width: 25px;
  display: inline-block;
}

.cv-text {
  padding-top: 15px;
}

.telegram-logo {
  width: 30px;
  margin: 0 10px;
}

.cv-text,
.write-me {
  font-size: 25px;
  font-weight: 500;
  letter-spacing: 0.5px;
  color: rgba(123, 74, 226, 1);
}

.telegram {
  display: flex;
  gap: 20px;
  padding: 10px;
  justify-content: space-around;
  align-items: center;
  border: 1px solid rgba(123, 74, 226, 0.5);
  border-radius: 12px;
}

.cv-link {
  display: inline-block;
  align-self: flex-end;
}

/* my activities */

.activities-container {
  width: 50%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, minmax(300px, 400px));
  grid-template-rows: min-content, min-content, 1000px;
  justify-items: center;

  row-gap: 10px;
  column-gap: 30px;
}

.long-story-short-container {
  width: 100%;
  text-align: center;
  align-self: center;
  color: rgba(123, 74, 226, 1);
  grid-column: 1 / -1;
  background-color: rgba(248, 246, 252, 0.068);
  border-radius: 26px;
  margin-bottom: 20px;
}

.activities-container img {
  margin-bottom: 20px;
  width: 60px;
}

.long-story-short {
  font-size: 400%;
  font-weight: 700;
  letter-spacing: 5px;
  padding: 20px;
}

.time-heading {
  font-size: 30px;
  font-weight: 700;

  color: rgba(255, 255, 255, 1);
}

.card {
  height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  border-radius: 16px;
  padding: 0 10px;

  background-color: rgba(248, 246, 252, 0.068);
}

.card-text {
  font-size: 24px;
  text-align: center;
  color: rgba(255, 255, 255, 0.5);
  letter-spacing: 1px;
}

.java-logo {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

.typescript-logo {
  grid-column: 3 / 4;
  grid-row: 2/ 3;
}

.frontend-logo {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.two-years {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
}

.java-text {
  grid-column: 1 / 2;
  grid-row: 4 / 5;
}

.border-container {
  border-top: 3px solid rgba(123, 74, 226, 0.5);
  border-bottom: 3px solid rgba(123, 74, 226, 0.5);
  padding: 50px 0;
  margin-bottom: 140px;
}

/* about me-section */

.about-me-container {
  display: flex;
  gap: 30px;
  width: 70%;
  margin: 0 auto;
  margin-bottom: 300px;
}


.portrait {
  width: 300px;
  height: 310px;
  margin-right: 40px;
}

.about-me-text-heading {
  display: block;
  width: fit-content;
  font-size: 20px;
  font-weight: 700;
  padding: 10px;
  margin-bottom: 24px;
  border-radius: 16px;
  color: rgba(123, 74, 226, 1);
  background-color: rgba(248, 246, 252, 0.068);
}

.main-text {
  font-size: 18px;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.5);
}

.main-text p {
  margin-bottom: 20px;
}

.semiconductors-img {
  width: 300px;
  height: 200px;
  rotate: 10deg;
  margin-top: 180px;
  border-radius: 60px;
}
